# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

# SECRET_KEY=super_secret_key_you_should_change
# MFLIX_DB_URI=mongodb+srv://m220user:m220password@cluster0.4ouv8.mongodb.net/
# MFLIX_NS=sample_mflix
# PORT=5000

MONGODB_URI=process.dev.MONGODB_URI
SECRET=process.dev.SECRET
SEND_API=process.dev.SEND_API
NO_REPLAY_EMAIL=process.dev.NO_REPLAY_EMAIL
BASE_URL=process.dev.BASE_URL