# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

# SECRET_KEY=super_secret_key_you_should_change
# MFLIX_DB_URI=mongodb+srv://m220user:m220password@cluster0.4ouv8.mongodb.net/
# MFLIX_NS=sample_mflix
# PORT=5000

MONGODB_URI=mongodb+srv://igor_zn:QhdiCOhl6tFVHmBW@cluster0.eyljf.mongodb.net/my_shop
SECRET=some_secret_value
SEND_API=6u195pfbryapgpm6mchn8s76grpj5bkxjrs448ae
NO_REPLAY_EMAIL=igor.znamensky@outlook.com
BASE_URL=http://localhost:3000